// Style using Bespoke Classes: https://github.com/markdalgleish/bespoke-classes

@slide-width: 640px;
@slide-height: 480px;

.bespoke-parent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.bespoke-scale-parent{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  .bespoke-active{
    pointer-events: auto;
    }
}
.bespoke-slide{
  width: @slide-width;
  height: @slide-height;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -(@slide-width / 2);
  margin-top: -(@slide-height / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bespoke-inactive{
  opacity: 0;
  pointer-events: none;
}
.bespoke-bullet-inactive{
  opacity: 0;
  pointer-events: none;
}
.bespoke-backdrop{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0;
}

.bespoke-backdrop-active{
  opacity: 1;
}

.bespoke-progress-parent{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: .3vw;
}